spring.application.name=Bex

# MongoDB Atlas
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Backblaze B2
b2.access-key-id=${B2_ACCESS_KEY_ID}
b2.secret-access-key=${B2_SECRET_ACCESS_KEY}
b2.endpoint=${B2_ENDPOINT}
b2.region=${B2_REGION:us-west-002}
b2.bucket-name=${B2_BUCKET_NAME}

# Отключим кэш Thymeleaf (для девелопмента)
spring.thymeleaf.cache=false